;APPD_USER=
;APPD_PASS=
AGENT_PATH=/opt/appdynamics/php-agent
AGENT_VERSION=20.12.0.4303

APPDYNAMICS_AGENT_APPLICATION_NAME=app-name
APPDYNAMICS_AGENT_TIER_NAME=tier-name
APPDYNAMICS_AGENT_NODE_NAME=node-name

APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false

APPDYNAMICS_HTTP_PROXY_HOST=
APPDYNAMICS_HTTP_PROXY_PORT=
APPDYNAMICS_HTTP_PROXY_USER=
APPDYNAMICS_HTTP_PROXY_PASSWORD_FILE=

APPDYNAMICS_AGENT_LOG_DIR=
